#pz2.6_v1

#connect to DB
spring.datasource.url=jdbc:postgresql://localhost/pz2.6_v1
spring.datasource.username=postgres
spring.datasource.password=0987
spring.jpa.generate-ddl=true

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.html

spring.thymeleaf.prefix=classpath:/templates/

#change default port
server.port=8081

#loger DB
#logging.level.org.springframework.security=DEBUG
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.org.hibernate.type=TRACE